
usage() {
    echo "usage: vc switch <branch-name>"
}


cmd_default() {
    vc_exec=$(get_vc_type)
    vc_args=""
    vc_branch_name="$1"; shift
    case $vc_exec in
        "svn")
            case $vc_branch_name in
                "trunk" | "trunk/")
                    vc_root=$(get_svn_root)
                    $vc_exec switch $vc_root/trunk
                    ;;
                *)
                    vc_branches_url=$(get_svn_branches_url)
                    $vc_exec switch $vc_branches_url/$vc_branch_name
                    ;;
            esac
            ;;
        "hg" )
            $vc_exec up $vc_branch_name "$@"
            ;;
        "git")
            is_local_branch=$(git branch | grep $vc_branch_name | wc -l)
            if [ "$is_local_branch" != "0" ]; then
                $vc_exec checkout $vc_branch_name "$@"
            else
                is_remote_branch=$(git branch -a | grep $vc_branch_name | wc -l)
                if [ "$is_remote_branch" != "0" ]; then
                    $vc_exec checkout -b $vc_branch_name origin/$vc_branch_name "$@"
                fi;
            fi;
            ;;
    esac
}


cmd_help() {
    usage
    exit 0
}

# /* vim: set filetype=sh : */
