
usage() {
    echo "usage: vc clone <options>"
}


cmd_default() {
    vc_repo_url="$1"; shift
    vc_list=$(get_vc_installed)
    vc_exec=""

    for vc in `echo $vc_list`
    do
        vc_status=$(echo "$vc_repo_url" | grep "$vc" | wc -l)
        if [ "$vc_status" != "0" ]; then
            vc_exec="$vc"
            break
        fi
    done

    if [ "$vc_exec" = "" ]; then
        echo "Could not determine the type of system."
        echo "Please, enter one of the following: $vc_list"
        read vc_exec

        for vc in `echo $vc_list`
        do
            vc_status=$(echo "$vc_exec" | grep "$vc" | wc -l)
            if [ "$vc_status" != "0" ]; then
                vc_exec="$vc"
                break
            fi

            echo "Sorry, but this type of the system is not supported."
            return
        done
    fi

    if [ "$vc_exec" != "" ]; then
        $vc_exec clone $vc_repo_url "$@"
    fi
}


cmd_help() {
    usage
    exit 0
}

# /* vim: set filetype=sh : */
