# Returns typical forlder for certain
# version control system
get_vc_default_dir() {
    echo ".$1"
}


# Returns list of control version systems
# which are installed on current host
get_vc_installed() {
    vc_candidates="svn hg git bzr"
    vc_installed=""

    for vc in `echo $vc_candidates`
    do
        vc_which=$(which $vc | wc -l)
        if [ "$vc_which" != "0" ]; then
            vc_installed="$vc_installed $vc"
        fi;
    done
    echo "$vc_installed"
}


# Returns type of version control system
# in current directory
get_vc_type() {
    vc_list=$(get_vc_installed)

    # detect by typical internal folder
    # (check if folder exists)
    for vc in `echo $vc_list`
    do
        vc_dir=$(get_vc_default_dir "$vc")
        #if [ "$DEBUG" = "yes" ]; then
        #    echo "checking: $vc, folder: $vc_dir"
        #fi
        if [ -d "$vc_dir" ]; then
            echo "$vc"
            return
        fi
    done

    # detect with command if in subfolder of the project
    # (actual for hg/git where int folder exists only
    # in the root of the project)
    for vc in `echo $vc_list`
    do
        if [ "$DEBUG" = "yes" ]; then
            echo "checking: $vc, command: $vc status"
        fi
        vc_status=$($vc status 2> /dev/null | wc -l)
        if [ "$vc_status" != "0" ]; then
            echo "$vc"
            return
        fi
    done

    echo ""
}


# Returns list of available command
get_vc_available_commands() {
    find $VECO_COMMANDS_DIR -iname "vc-*" | cut -d '-' -f 2,3,4
}

get_svn_root() {
    #svn info | grep -B 1 UUI | head -n 1 | grep -o -E ': .*' | sed 's/: //'
    svn info | grep URL | grep -o -E ': .*' | sed 's/: //' | sed 's/\/trunk.*//' | sed 's/\/branches.*//' | sed 's/\/tags.*//'
}

get_svn_branches_url() {
    svn_root=$(get_svn_root)
    echo "$svn_root/branches"
}

get_svn_branches() {
    svn_branches_url=$(get_svn_branches_url)
    svn ls $svn_branches_url
}

get_svn_current_branch() {
    svn_branch=$(svn info | grep URL | grep -o -E -i "trunk")
    if [ "$svn_branch" = "" ]; then
        svn_branch=$(svn info | grep URL | grep -o -E -i "branches/.*" | sed 's/\/$//')
    fi
    if [ "$svn_branch" = "" ]; then
        svn_branch=$(svn info | grep URL | grep -o -E -i "tags/.*" | sed 's/\/$//')
    fi
    echo "$svn_branch"
}

# /* vim: set filetype=sh : */
