
_vc() {

    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    commands=$(vc list-commands)

    if [ $COMP_CWORD == 1 ]
    then
      COMPREPLY=($(compgen -W "${commands}" -- ${cur}))
      return 0
    fi

    if [ $COMP_CWORD == 2 ]
    then
        case "$prev" in
            "add" | "diff" | "log" | "rm" | "revert")
              local file_list=$(vc status | awk '{ print $NF }')
              COMPREPLY=($(compgen -W "${file_list}" -- ${cur}))
              return 0
            ;;
            "branch-switch" | "merge")
              local branch_list=$(vc branches | cut -d ' ' -f 1)
              COMPREPLY=($(compgen -W "${branch_list}" -- ${cur}))
              return 0
            ;;
            *)
            ;;
        esac
    fi
}

complete -F _vc vc

# /* vim: set filetype=sh : */
